{"schema":"1.0","details":{"displayName":"One Step Forwards","description":"","createdTime":"2020-09-14T12:45:37.0086511Z","packageTelemetryId":"d3aea435-9f58-4d65-9d4f-b621f6cc2817","creator":"Amy Liu","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"06c0d5ef-81e1-40a1-b6fd-06a59bb97aea":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OneStepForwards"},"configurableBy":"User","dependsOn":["ebf122e5-ccf5-44d5-99d8-b2b528eaa09b","6922c416-32b6-49e7-848c-47613c12bcf9"]},"ebf122e5-ccf5-44d5-99d8-b2b528eaa09b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6922c416-32b6-49e7-848c-47613c12bcf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}